$body-font-family: "Safiro", "Times New Roman", "Times"
$heading-font-family: $body-font-family

$hero-background-color: transparent
$hero-height: 0
$hero-height-desktop: 0
$header-background-color: transparent
$footer-background-color: transparent

$h1-size-desktop: pxToRem(140)
$h1-line-height-desktop: pxToRem(120)
$h1-weight: normal

$h2-size-desktop: pxToRem(90)

$body-size-desktop: pxToRem(25)
$body-line-height: 1.2

$meta-size-desktop: pxToRem(25)

$grid-max-width: 100%